# TestNG_Automation_Framework

./: .gitignore  pom.xml  testng.xml
allure-results/: 00ef9dbc-1017-4152-aa43-a2626eac85cc-result.json  022911f7-47ea-4313-ad3f-af39f86dfa90-container.json  043a1cc6-9730-47c7-b0b7-66e5d900be2b-container.json  067a1b7b-f4ce-4562-9eb2-33ba6bc13330-container.json  079e323c-a487-48ac-9c2f-6ecff8bee0fb-container.json  07ceacd0-d1c3-40f8-9ea2-53e5f48d50f1-container.json  0855f9e6-4fb6-449e-b210-ddd749d75108-container.json  08706df3-021e-481b-a870-7fcc2c6c87d6-result.json  08920963-4ce9-48f3-945c-587b9ca080da-result.json  0998d0dc-0aa2-40e7-be6b-0ce71f053a63-container.json  0a0b0635-735e-41f3-bf3c-a7c148516fc7-result.json  0a61bf06-fc59-4eaa-80fe-e849f2404396-container.json  0ab4b5fc-5191-4913-93b2-832c509ea749-result.json  0b27cb1c-d761-47b9-a1df-b3d24ef1acc6-container.json  0ed2fdce-8996-4abf-9ea2-959ac1a76771-result.json  0f73c5d2-bc7c-4026-b9ff-02d7817cd9de-container.json  101e2768-4080-4144-afe9-b77653482f7a-container.json  106d99c8-4d12-45bf-8744-909b204ae1a6-container.json  1178024a-1a01-401d-92c5-1b8bee947bf4-container.json  1276fb49-32b5-4748-9511-41084870e705-container.json  12887707-b868-47cd-9087-92c2bd07d35e-result.json  12c8b287-b58c-4cb3-b7bb-42429ec70917-container.json  155ca809-73cb-4d6b-8251-c79e5141a43c-container.json  156be2a7-3c78-4a12-b807-203c687bf7a7-result.json  15d83389-679c-4f4a-8c51-5ed0e680fe42-container.json  161a80b0-4c03-4431-a611-bc1d8699244b-container.json  16a983b3-795f-45b6-9876-d6df1009d90f-container.json  17167684-4c2f-464a-aa15-98c054a70b1c-result.json  176f6523-d608-469b-914a-45131a7bf6eb-container.json  17f08e00-1648-498d-9961-c6d5b25b78ce-container.json  19611517-6909-4ac9-8772-554ca8847a0d-container.json  1a4344bc-ea08-4012-8576-6162ac0c9071-container.json  1a47b277-2b7a-45a4-bed5-2b2bb892f03d-container.json  1a56cfae-ae35-4ada-854a-1ca44d876909-container.json  1b03582d-f20c-4bdd-ad0e-2a4268b562b9-result.json  1b5fbc94-cc68-4c95-be20-fe5c13dedf8b-container.json  1cc7a2f2-0327-48ff-bae3-4e188678999d-container.json  1ccb9c34-9778-406c-9537-17f28eba30c1-result.json  1e03d555-9a7f-4328-a0a5-35a4179d24a9-container.json  1f2d31a8-3afc-4972-8efa-9a5d8f1ab95a-result.json  (+257 more)
reports/: Extentreport.html
src/main/java/project/Pages/: Cart.java  Dashboard.java  Homepage.java  LandingPage.java  LoginPage.java  Review.java  Wishlist.java
src/main/java/project/Utils/: Listeners.java  credentials.properties  propertiesFile.java
src/main/java/project/WebdriverInitialize/: initialize.java
src/main/java/project/basetest/: BaseTest.java
src/main/resource/: log4j2.xml
src/test/java/Tests/: Filters_Test.java  addReview_Test.java  addToCart_Test.java  addToWishlist_Test.java  allTests.java  cartCountUpdate_Test.java  compareProduct_Test.java  deleteFromCart_Test.java  loginTest.java  logoTest.java  removeItemFromWishlist.java  searchBarUpdate_Test.java
